#Greenfoot project file
class.Apple.image=stawberry.png
class.Block.image=plum.png
class.Border.image=button-blue.png
class.Plum.image=plum.png
class.SnakeBody.image=smiley1.png
class.SnakeWorld.image=bluerock.jpg
dependency1.from=SnakeWorld
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=SnakeWorld
dependency3.to=Plum
dependency3.type=UsesDependency
dependency4.from=SnakeWorld
dependency4.to=Border
dependency4.type=UsesDependency
dependency5.from=SnakeWorld
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=SnakeWorld
dependency6.type=UsesDependency
dependency7.from=Apple
dependency7.to=SnakeWorld
dependency7.type=UsesDependency
dependency8.from=Plum
dependency8.to=SnakeWorld
dependency8.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=486
editor.fx.0.y=54
height=736
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.height=70
target3.name=Plum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=SnakeWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=Border
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
version=3.0.0
width=1382
world.lastInstantiated=SnakeWorld
xPosition=0
yPosition=0
